PORT = 8001

DBUSER = "postgres"
DBHOST = "localhost"
DBDATABASE = "back_bts"
DBPASSWORD = "root"
DBPORT = 5432

JWT_PRIVATE_KEY = "KEY"
JWT_PRIVATE_KEY_REFRESH = "KEY2"
JWT_EXPIRE_TIME = "1h"
JWT_EXPIRE_TIME_REFRESH = "1d"